<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-arrow2"></div>
		<div class="class-name">.flaticon-arrow2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/return-button_2249">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bag"></div>
		<div class="class-name">.flaticon-bag</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-bag_8109">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cancel30"></div>
		<div class="class-name">.flaticon-cancel30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cancel-music_70460">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clipboard109"></div>
		<div class="class-name">.flaticon-clipboard109</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clipboard-with-a-list_68917">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-credit31"></div>
		<div class="class-name">.flaticon-credit31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/credit-card-front-and-back-view_24834">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cross97"></div>
		<div class="class-name">.flaticon-cross97</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cross_59836">Balraj Chana</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-door9"></div>
		<div class="class-name">.flaticon-door9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/door-exit-with-arrow-to-the-right_24069">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ellipsis"></div>
		<div class="class-name">.flaticon-ellipsis</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ellipsis-three-vertical-squares-menu-interface-symbol_39422">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fuel13"></div>
		<div class="class-name">.flaticon-fuel13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gas-truck_66554">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fuel14"></div>
		<div class="class-name">.flaticon-fuel14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gas-filler_66616">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fuel15"></div>
		<div class="class-name">.flaticon-fuel15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/car-at-gas-station_66904">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fuel22"></div>
		<div class="class-name">.flaticon-fuel22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gas-station-refilling_21363">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gasoline"></div>
		<div class="class-name">.flaticon-gasoline</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gas-station-symbol_19836">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gasoline5"></div>
		<div class="class-name">.flaticon-gasoline5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gas-station_72210">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-home63"></div>
		<div class="class-name">.flaticon-home63</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home-black-silhouette_23665">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house28"></div>
		<div class="class-name">.flaticon-house28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/house-black-silhouette-without-door_20176">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lines7"></div>
		<div class="class-name">.flaticon-lines7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/menu-options_70443">Anton Saputro</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-list26"></div>
		<div class="class-name">.flaticon-list26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/list-menu-three-lines-ios-7-symbol_22238">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-money132"></div>
		<div class="class-name">.flaticon-money132</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/money-bag-with-dollar-symbol_61584">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-more10"></div>
		<div class="class-name">.flaticon-more10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/more-button-interface-symbol-of-three-horizontal-aligned-dots_54175">Linh Pham</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-navigate4"></div>
		<div class="class-name">.flaticon-navigate4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/navigate-to-end_32309">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rectangular4"></div>
		<div class="class-name">.flaticon-rectangular4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/list-menu_17949">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping-cart12"></div>
		<div class="class-name">.flaticon-shopping-cart12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-store-cart_9278">Zurb</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping232"></div>
		<div class="class-name">.flaticon-shopping232</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-cart_60992">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-show7"></div>
		<div class="class-name">.flaticon-show7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/show-more-button_61028">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tag79"></div>
		<div class="class-name">.flaticon-tag79</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/price-ticket_70951">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user77"></div>
		<div class="class-name">.flaticon-user77</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-shape_25634">Dave Gandy</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.behance.com/pio-5">Egor Rumyantsev</a>, <a href="http://circularchaos.com">Balraj Chana</a>, <a href="http://www.icomoon.io">Icomoon</a>, <a href="http://www.antonps.com">Anton Saputro</a>, <a href="http://linhpham.me/miu">Linh Pham</a>, <a href="http://www.zurb.com">Zurb</a>, <a href="http://www.google.com">Google</a>, <a href="http://fontawesome.io">Dave Gandy</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.behance.com/pio-5&quot;&gt;Egor Rumyantsev&lt;/a&gt;, &lt;a href=&quot;http://circularchaos.com&quot;&gt;Balraj Chana&lt;/a&gt;, &lt;a href=&quot;http://www.icomoon.io&quot;&gt;Icomoon&lt;/a&gt;, &lt;a href=&quot;http://www.antonps.com&quot;&gt;Anton Saputro&lt;/a&gt;, &lt;a href=&quot;http://linhpham.me/miu&quot;&gt;Linh Pham&lt;/a&gt;, &lt;a href=&quot;http://www.zurb.com&quot;&gt;Zurb&lt;/a&gt;, &lt;a href=&quot;http://www.google.com&quot;&gt;Google&lt;/a&gt;, &lt;a href=&quot;http://fontawesome.io&quot;&gt;Dave Gandy&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-arrow2&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow2"></i></p><p>&lt;i class=&quot;flaticon-bag&quot;&gt;&lt;/i&gt; <i class="flaticon-bag"></i></p><p>&lt;i class=&quot;flaticon-cancel30&quot;&gt;&lt;/i&gt; <i class="flaticon-cancel30"></i></p><p>&lt;i class=&quot;flaticon-clipboard109&quot;&gt;&lt;/i&gt; <i class="flaticon-clipboard109"></i></p><p>&lt;i class=&quot;flaticon-credit31&quot;&gt;&lt;/i&gt; <i class="flaticon-credit31"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-cross97&quot;&gt;&lt;/span&gt; <span class="flaticon-cross97"></span></p><p>&lt;span class=&quot;flaticon-door9&quot;&gt;&lt;/span&gt; <span class="flaticon-door9"></span></p><p>&lt;span class=&quot;flaticon-ellipsis&quot;&gt;&lt;/span&gt; <span class="flaticon-ellipsis"></span></p><p>&lt;span class=&quot;flaticon-fuel13&quot;&gt;&lt;/span&gt; <span class="flaticon-fuel13"></span></p><p>&lt;span class=&quot;flaticon-fuel14&quot;&gt;&lt;/span&gt; <span class="flaticon-fuel14"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-fuel15&quot;&gt;&lt;/span&gt; <span class="flaticon-fuel15"></span></p><p>&lt;i class=&quot;flaticon-fuel22&quot;&gt;&lt;/i&gt; <i class="flaticon-fuel22"></i></p><p>&lt;i class=&quot;flaticon-gasoline&quot;&gt;&lt;/i&gt; <i class="flaticon-gasoline"></i></p><p>&lt;i class=&quot;flaticon-gasoline5&quot;&gt;&lt;/i&gt; <i class="flaticon-gasoline5"></i></p><p>&lt;i class=&quot;flaticon-home63&quot;&gt;&lt;/i&gt; <i class="flaticon-home63"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-house28&quot;&gt;&lt;/span&gt; <span class="flaticon-house28"></span></p><p>&lt;span class=&quot;flaticon-lines7&quot;&gt;&lt;/span&gt; <span class="flaticon-lines7"></span></p><p>&lt;span class=&quot;flaticon-list26&quot;&gt;&lt;/span&gt; <span class="flaticon-list26"></span></p><p>&lt;span class=&quot;flaticon-money132&quot;&gt;&lt;/span&gt; <span class="flaticon-money132"></span></p><p>&lt;span class=&quot;flaticon-more10&quot;&gt;&lt;/span&gt; <span class="flaticon-more10"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>